apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: test-pipeline
spec:
  templates:
  - name: generate
    script:
      image: python:3.12
  - name: fan-out
    container:
      image: alpine:3.6
  - name: fan-in
    container:
      image: alpine:3.6
